{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red51\green51\blue51;\red0\green136\blue204;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af6\langfe1081\dbch\af6\afs40\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs40\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon0\snext2\dbch\af6\langfe1081\dbch\af6\afs32\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs32\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon0\snext3\dbch\af6\langfe1081\dbch\af6\afs28\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\loch\f4\fs28\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s4\sbasedon0\snext4\dbch\af6\langfe1081\dbch\af6\afs24\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\s5\sbasedon0\snext5\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 5;}
{\s6\sbasedon0\snext6\dbch\af6\langfe1081\dbch\af6\afs22\ai\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\loch\f4\fs22\lang1049\i\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s17\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs28\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs28\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s19\sbasedon18\snext19\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ai\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\loch\f4\fs24\lang1049\i\ulnone\ulc0\b0\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s21\sbasedon0\snext21\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s22\sbasedon0\snext22\dbch\af6\langfe1081\dbch\af6\afs52\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\loch\f4\fs52\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\dbch\af6\langfe1081\dbch\af6\afs30\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\loch\f4\fs30\lang1049\i0\ulnone\ulc0\b0\kerning1 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
}{\*\generator LibreOffice/6.3.3.2$Windows_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy2\hr11\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh11906\paperw16838\margl1134\margr1134\margt0\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn16838\pghsxn11906\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.4ipugqz0dmro}{\*\bkmkend h.4ipugqz0dmro}\loch
END USER LICENSE }{\rtlch \ltrch\lang1033\loch
AGREEMENT}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\rtlch\afs16 \ltrch\cf21\fs16\lang1033\loch
#Build-6520#}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\rtlch\afs16 \ltrch\cf21\fs16\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
THIS SOFTWARE IS LICENSED, NOT SOLD. "WESTERNPIPS.COM" company reserves all rights not expressly granted to you. The product that is subject to this license is referred to in this license as the "Programm".}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\rtlch \ltrch\cf19\loch
If you have any questions about this agreement, you can reach "WESTERNPIPS.COM" by email }{\rtlch \ltrch\cf20\loch
westernpips@gmail.com}{\rtlch \ltrch\cf19\loch
.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
This is a legal agreement between you and \u171\'abWESTERNPIPS.COM\u187\'bb. Please review this End User License Agreement ("Agreement") carefully before installing, accessing or utilizing Programm "Westernips" and adviser "Newest" any version ("PROGRAM SOFTWARE") and please inquire about anything you do not understand. If you are not eighteen (18) years of age, have your parents review this Agreement. By installing, copying and/or otherwise using the Program Software you are signifying your acknowledgement, acceptance and agreement to this Agreement.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\rtlch \ltrch\cf19\loch
IMPORTANT - READ CAREFULLY: BY INSTALLING, COPYING AND/OR OTHERWISE USING THIS PROGRAM SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT AND THE TERMS SET FORTH BELOW. THE "PROGRAM SOFTWARE" INCLUDES ALL SOFTWARE INCLUDED WITH THE VIDEO PROGRAM, THE ASSOCIATED MEDIA, ANY UPDATES AND UPGRADES THAT REPLACE OR SUPPLEMENT THE SOFTWARE THAT ARE NOT DISTRIBUTED WITH A SEPARATE LICENSE, THE ASSOCIATED MEDIA, ANY PRINTED MATERIALS, ANY ONLINE OR ELECTRONIC DOCUMENTATION, AND ANY AND ALL COPIES OF SUCH SOFTWARE AND MATERIALS. THE AGREEMENT, AS AMENDED FROM TIME TO TIME AND PUBLISHED AT }{\rtlch \ltrch\cf20\loch
WWW.WESTERNPIPS.COM}{\rtlch \ltrch\cf19\loch
. BY OPENING THE PROGRAM SOFTWARE, INSTALLING, AND/OR USING THE PROGRAM SOFTWARE AND ANY OTHER MATERIALS INCLUDED WITH THE PROGRAM SOFTWARE, AND ANY UPDATES AND UPGRADES THERETO, YOU HEREBY ACCEPT THE TERMS OF THIS AGREEMENT WITH \u171\'abWESTERNPIPS.COM\u187\'bb. THE AGREEMENT APPLIES TO ALL USERS OF THE PROGRAM SOFTWARE, INCLUDING USERS WHO ARE ALSO CONTRIBUTORS OF CONTENT, INFORMATION, AND OTHER MATERIALS OR SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU ARE NOT PERMITTED TO INSTALL, COPY OR OTHERWISE USE THE PROGRAM SOFTWARE. YOUR REMEDY FOR DISSATISFACTION WITH THE PROGRAM SOFTWARE OR ANY PRODUCTS, CONTENT, OR OTHER INFORMATION MADE AVAILABLE BY OR THROUGH \u171\'abWESTERNPIPS.COM\u187\'bb, IS TO STOP USING THE PROGRAM SOFTWARE. YOUR AGREEMENT WITH \u171\'abWESTERNPIPS.COM\u187\'bb REGARDING COMPLIANCE WITH THE AGREEMENT BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF YOUR USE OF THE PROGRAM SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS SET FORTH IN THIS AGREEMENT, DO NOT DOWNLOAD OR USE THE PROGRAM SOFTWARE, AND \u171\'abWESTERNPIPS.COM\u187\'bb SHALL NOT GRANT TO YOU THE LICENSE TO INSTALL AND USE THE PROGRAM SOFTWARE.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.6b37jemaig6x}{\*\bkmkend h.6b37jemaig6x}\loch
1. USER'S ACKNOWLEDGMENT AND ACCEPTANCE OF TERMS}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\rtlch \ltrch\cf19\loch
The Program Software is offered subject to your compliance with all of the terms and conditions contained herein and all other operating rules, policies and procedures. In addition, some applications offered through or in connection with the Program Software may be subject to additional terms and conditions promulgated by \u171\'abWESTERNPIPS.COM\u187\'bb from time to time. Any material modifications to the Agreement will also be brought to your attention by posting on }{\rtlch \ltrch\cf20\loch
WWW.WESTERNPIPS.COM}{\rtlch \ltrch\cf19\loch
. Such material modifications will be effective immediately, and will apply to disputes arising under the Agreement from the date of posting forward. Your continued use of the Program Software after a modification has been made to the Agreement constitutes your acceptance of such modification.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.jrugigqnsu07}{\*\bkmkend h.jrugigqnsu07}\loch
2. LIMITED USE LICENSE}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
Subject to your compliance with the terms and conditions of the Agreement, \u171\'abWESTERNPIPS.COM\u187\'bb hereby grants you a non-exclusive, non-transferable, limited right and license to install and use one (1) copy of the Program Software solely and exclusively for your personal and non-commercial use. This Agreement shall also apply to any updates you may obtain for the Software. IN ACCORDANCE WITH AND NOT INTENDING TO LIMIT ANY OF THE PROVISIONS OR PROTECTIONS SET FORTH HEREIN, DUPLICATION, COPYING OR ANY FORM OF REPRODUCTION OF THE PROGRAM SOFTWARE OR RELATED INFORMATION, MATERIALS OR OTHER CONTENT TO ANY OTHER SERVER OR LOCATION FOR THE PURPOSES OF DUPLICATION, COPYING OR ANY OTHER FORM OF REPRODUCTION IS EXPRESSLY AND EXPLICITLY PROHIBITED. This license does not give you any title or ownership in the Program Software, and should not be construed as a sale or transfer of any intellectual property rights to the Program Software. All rights not specifically granted under this Agreement are hereby reserved by \u171\'abWESTERNPIPS.COM\u187\'bb and, as applicable, by its licensors.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.t79zt31ufrpx}{\*\bkmkend h.t79zt31ufrpx}\loch
3. NO RIGHT TO OWNERSHIP}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN THE PROGRAM SOFTWARE, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL SUCH RIGHTS ARE AND SHALL FOREVER BE OWNED BY AND INURE TO THE BENEFIT OF \u171\'abWESTERNPIPS.COM\u187\'bb. Except as expressly licensed to you herein, all right, title, and interest in and to the Program Software and any and all associated copyrights, trademarks and intellectual properties therein and/or related thereto and all copies thereof (including, but not limited to, updates, copies, derivative works, titles, computer code, artwork, images, animation, sounds, musical compositions, audio-visual effects, text, methods of operation, moral rights, "applets" incorporated into the Program Software, and any related documentation) are owned by \u171\'abWESTERNPIPS.COM\u187\'bb.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
The Program Software is protected by the copyright laws, international copyright treaties and conventions, and other laws. All rights are reserved. The Program Software contains certain licensed materials, and \u171\'abWESTERNPIPS.COM\u187\'bb may protect their rights in the event of any violation of this Agreement.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.yyb4u7x3wob8}{\*\bkmkend h.yyb4u7x3wob8}\loch
4. NO SALE OR ASSIGNMENT}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
\u171\'abWESTERNPIPS.COM\u187\'bb does not recognize the transfer of the Program Software. Therefore, you may not give, purchase, sell, bargain, barter, market, trade, offer for sale, sell, license, assign or otherwise divest your rights, responsibilities or obligations under the Agreement, either in whole or in part, without the prior written consent of \u171\'abWESTERNPIPS.COM\u187\'bb. Any attempt to do so shall be void and of no effect.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.ofqb3yvz3gz8}{\*\bkmkend h.ofqb3yvz3gz8}\loch
5. LICENSE CONDITIONS}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
You agree to only use the Program Software, or any part of it, in a manner that is consistent with this Agreement, and you SHALL NOT:}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(a) exploit the Program Software or any of its parts commercially;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(b) use the Program Software or permit the use of the Program Software, on more than one computer or server at the same time;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(c) use the Program Software, or permit use of the Program Software, or make the Program Software available for use in a network, multi-user arrangement, remote access arrangement, including where it could be downloaded by multiple users;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(d) sell, rent, lease, license, distribute or otherwise transfer this Program Software or any copies;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(e) reverse engineer, derive source code, modify, decompile, disassemble, copy, or create derivative works of the Program Software, in whole or in part (except as the applicable law expressly permits, in which case all and any modifications, adaptations, copies, improvements, etc. shall belong to, vest in and be the exclusive property of \u171\'abWESTERNPIPS.COM\u187\'bb and/or its licensors on creation, in any event);}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(f) remove, disable or circumvent any security protections, proprietary notices or labels contained on or within the Program Software;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(g) export or re-export the Program Software or any copy or adaptation in violation of any applicable laws or regulations;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
(h) create data or executable programs which mimic data or functionality in the Program Software;}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
Furthermore, you agree that you shall abide by the safety information, maintenance instructions or other relevant notices contained in the manual or other documentation accompanying the Program Software.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.lxpeqb65vi9w}{\*\bkmkend h.lxpeqb65vi9w}\loch
6. DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, YOU EXPRESSLY AGREE THAT THE USE OF THE PROGRAM SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL MATERIALS AND PROGRAM SOFTWARE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND \u171\'abWESTERNPIPS.COM\u187\'bb HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE PROGRAM SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. WITHOUT LIMITING THE FOREGOING, WE MAKE NO WARRANTY THAT (A) THE PROGRAM SOFTWARE WILL MEET YOUR REQUIREMENTS, (B) THE PROGRAM SOFTWARE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE PROGRAM SOFTWARE WILL BE INTERAOPERABLE OR COMPATABILE WITH OTHER SOFTWARE, OR (D) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE PROGRAM SOFTWARE WILL BE EFFECTIVE, ACCURATE OR RELIABLE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY \u171\'abWESTERNPIPS.COM\u187\'bb OR ITS AUTHORIZED REPRESENTATIVE(S) SHALL CREATE A WARRANTY.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
AT SOME POINT IN THE FUTURE THE PROGRAM SOFTWARE MAY GO OUT OF DATE, AND \u171\'abWESTERNPIPS.COM\u187\'bb MAKES NO COMMITMENT TO UPDATE SUCH PROGRAM SOFTWARE. THE DISCLAIMERS OF LIABILITY CONTAINED IN THIS SECTION APPLY TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF THE PROGRAM SOFTWARE, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. THE USE OF THE PROGRAM SOFTWARE OR THE DOWNLOADING OR OTHER ACQUISITION OF ANY MATERIALS THROUGH OR IN CONNECTION WITH THE PROGRAM SOFTWARE IS DONE AT YOUR OWN DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH ACTIVITIES.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
\u171\'abWESTERNPIPS.COM\u187\'bb MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE INFORMATION CONTAINED IN THE PROGRAM SOFTWARE, INFORMATION AND/OR RELATED GRAPHICS PUBLISHED AS PART OF THE PROGRAM SOFTWARE FOR ANY PURPOSE. THE PROGRAM SOFTWARE, INFORMATION AND RELATED GRAPHICS PUBLISHED AS PART OF THE PROGRAM SOFTWARE MAY INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. You understand and agree that temporary interruptions of the Program Software may occur as normal events. You further understand and agree that we have no control over third party networks you may access in the course of the use of the Program Software, and therefore, delays and disruption of other network transmissions are completely beyond \u171\'abWESTERNPIPS.COM\u187\'bb's control.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
YOU ACKNOWLEDGE AND AGREE THAT YOUR EXCLUSIVE REMEDY FOR ANY DISPUTE WITH \u171\'abWESTERNPIPS.COM\u187\'bb IS TO STOP USING THE PROGRAM SOFTWARE. IN NO CASE SHALL ANY LIABILITY OF \u171\'abWESTERNPIPS.COM\u187\'bb TO YOU EXCEED THE AMOUNT THAT YOU PAID TO \u171\'abWESTERNPIPS.COM\u187\'bb OR ITS AFFILIATES AND/OR DESIGNEES FOR THE APPLICABLE PROGRAM SOFTWARE GIVING RISE TO ANY SUCH LIABILITY. IN NO EVENT SHALL \u171\'abWESTERNPIPS.COM\u187\'bb OR ITS AFFILIATES BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE PROGRAM SOFTWARE, INCLUDING DAMAGES TO PROPERTY, LOSS OF GOODWILL, COMPUTER FAILURE OR MALFUNCTION AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURIES, EVEN IF \u171\'abWESTERNPIPS.COM\u187\'bb HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIABILITY OF \u171\'abWESTERNPIPS.COM\u187\'bb SHALL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.m1r6t35fqxl0}{\*\bkmkend h.m1r6t35fqxl0}\loch
7. INDEMNIFICATION}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
Upon a request by \u171\'abWESTERNPIPS.COM\u187\'bb, you agree to defend, indemnify, and hold \u171\'abWESTERNPIPS.COM\u187\'bb from all liabilities, claims, losses, costs and expenses, including attorney's fees, that arise from (a) your use of, or activities in connection with the Program Software; (b) any violation of the Agreement by you; or (c) any allegation that any content that you make available via the Program Software infringes or otherwise violates the copyright, trademark, trade secret, privacy or other intellectual property or other rights of any third party. \u171\'abWESTERNPIPS.COM\u187\'bb reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with \u171\'abWESTERNPIPS.COM\u187\'bb in asserting any available defenses.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.3jaenv4jij9o}{\*\bkmkend h.3jaenv4jij9o}\loch
8. INTERNATIONAL USE}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
Although the Program Software may be accessible worldwide, we make no representation that the Program Software or related materials are appropriate or available for use in your country, and accessing them from territories where the content is illegal is prohibited. Those who choose to access the Program Software from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Any offer and/or information made in connection with the Program Software is void where prohibited.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.f3la32ijmz8b}{\*\bkmkend h.f3la32ijmz8b}\loch
9. TERMINATION AND SURVIVABILITY OF TERMS}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
The Agreement set forth herein continue to remain in full force and effect until such time as terminated by either party. You agree and acknowledge that you are not entitled to any refund for any amounts which were paid to \u171\'abWESTERNPIPS.COM\u187\'bb prior to any termination. You retain full discretion to end or terminate your License, if applicable, and discontinue use of the Program Software at any time, pursuant to the terms of this Agreement. Without prejudice to any other rights of \u171\'abWESTERNPIPS.COM\u187\'bb, this Agreement shall terminate automatically if you fail to comply with its terms and conditions. Upon termination, you must destroy all copies of the Program Software. The provisions of Sections 3, 4, 6, 7, 8, 10, 11 and 12 shall survive any termination of this Agreement.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.8awwjt32x4fv}{\*\bkmkend h.8awwjt32x4fv}\loch
10. INJUNCTION}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
Because \u171\'abWESTERNPIPS.COM\u187\'bb would be irreparably damaged if the terms of this Agreement were not specifically enforced, you agree that \u171\'abWESTERNPIPS.COM\u187\'bb shall be entitled, without bond or other security or proof of damages, to take such action as may be required, including seeking an injunction and other equitable remedies, in addition to any other remedies available to it under the applicable law.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{{\*\bkmkstart h.yv2thpvrnnz1}{\*\bkmkend h.yv2thpvrnnz1}\loch
11. MISCELLANEOUS}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
This Agreement represents the complete agreement between you and \u171\'abWESTERNPIPS.COM\u187\'bb concerning the Program Software and supersedes all prior agreements and representations, warranties or understandings between you and \u171\'abWESTERNPIPS.COM\u187\'bb (whether negligently or innocently made but excluding those made fraudulently), regarding the same subject matter. \u171\'abWESTERNPIPS.COM\u187\'bb reserves the right to amend this Agreement at any time, at its sole discretion.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
If any part of the Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Agreement shall continue in effect. Any failure by us to enforce or exercise any provision of the Agreement or related rights shall not constitute a waiver of that right or provision.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
\u171\'abWESTERNPIPS.COM\u187\'bb may assign this Agreement, in whole or in part, at any time. Notwithstanding, you may not assign, transfer or sublicense any or all of your rights or obligations under the Agreement without \u171\'abWESTERNPIPS.COM\u187\'bb's express prior written consent. \u171\'abWESTERNPIPS.COM\u187\'bb's performance of the Agreement is subject to existing laws and legal process, and nothing contained in the Agreement is in derogation of \u171\'abWESTERNPIPS.COM\u187\'bb's right to comply with governmental, court, and law enforcement requests or requirements relating to your use of the Program Software or information provided to or gathered by \u171\'abWESTERNPIPS.COM\u187\'bb with respect to such use. In addition to any excuse provided by applicable law, we shall be excused from liability for non-delivery or delay in delivery of the Program Software arising from any event beyond our reasonable control, whether or not foreseeable by either party, including but not limited to, labor disturbance, war, terrorism, fire, denial of service attack, internet outages, accident, adverse weather, inability to secure transportation, governmental act or regulation, and other causes or events beyond our reasonable control, whether or not similar to those which are enumerated above.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
The parties agree that all correspondence relating to this Agreement shall be written in the English language.}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\rtlch \ltrch\cf19\loch
You may contact \u171\'abWESTERNPIPS.COM\u187\'bb at the following e-mail address: }{\rtlch \ltrch\cf20\loch
WESTERNPIPS@GMAIL.COM}
\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s18\dbch\af6\langfe1081\dbch\af6\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f4\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\sl276\slmult1\sb0\sa0{\loch
I HEREBY ACKNOWLEDGE THAT I HAVE READ AND UNDERSTAND THE FOREGOING END USER LICENSE AGREEMENT AND AGREE THAT MY USE OF THE PROGRAM SOFTWARE IS AN ACKNOWLEDGMENT OF MY AGREEMENT TO BE BOUND BY THE END USER LICENSE AGREEMENT.}
\par }