
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\App.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\AddHeader.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Analyzer.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\CircularProgressBar.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Controls\DiagnosticsGrid.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\CustomStyles\ContextMenuStyles.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\CustomStyles\CustomWindowStyle.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\DashHeader.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Editors\BinanceOptions.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Editors\EditorBinance.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Editors\EditorBinanceFutures.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Editors\EditorTestNet.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\Login.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\MainWindow.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\MessageWindow.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\OptionsDialog.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\OrderTypeEditor.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\PriceMarker.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\ProviderControl.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\ProviderEditDialog.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\TradeMultiLegSpread.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\TradeOneLeg.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\TradeOneLegHedge.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\TradeOneLegMulti.xaml;;
FC:\Users\andri\Downloads\MyFiles\Sergiy Riehl(Dedicated server)\binance-api-exemple\bopt.app.1\BinanceOptionsApp\TradeVisualizer.xaml;;

