
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\App.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\AddHeader.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\CircularProgressBar.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Controls\DiagnosticsGrid.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\CustomStyles\ContextMenuStyles.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\CustomStyles\CustomWindowStyle.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\DashHeader.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Editors\BinanceOptions.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Editors\EditorBinance.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Editors\EditorBinanceFutures.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Editors\EditorTestNet.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Editors\EditorTestNetSpot.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\Login.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\MessageWindow.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\OptionsDialog.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\OrderTypeEditor.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\PriceMarker.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\ProviderControl.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\ProviderEditDialog.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\StringValueDialog.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TickOptimizer.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TickOptimizerOG.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeLatencyArbitrage.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeMultiLegSpread.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeOneLeg.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeScalper.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeVisualizer.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TradeZigZag.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TwoLegArbFutureUSD_M.xaml;;
FC:\Users\Administrator\Desktop\binance-app-upd\bopt.app.1.1\BinanceOptionsApp\TwoLegFutures.xaml;;

